name: cdlex
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python>=3.6
  - nose
  - numpy>=1.20
  - pip
  - pytorch>=1.5.0
  - tqdm
  - pandas=1.2.4
  - childespy
  - pip:
    - progressbar2
    - matplotlib
    - sox